
<!DOCTYPE html>
<html>
<style>
form {
    border: 5px solid #f1f1f1;
    background-color: lightyellow;
}

h1
{
    color: #f44336;
    text-transform: capitalize;
    border-left: 6px solid red;
    background-color: #f1f1f1;
    
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 7px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #ccc;
    box-sizing: border-box;
    border-radius: 4px;
    
}

button {
  display: inline-block;
  border-radius: 4px;
  background-color: green;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 22px;
  padding: 10px 18px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

button:hover span {
  padding-right: 25px;
}

button:hover span:after {
  opacity: 1;
  right: 0;
}
.button1 {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
    border-radius: 4px;
    width: 150px;
}


.container {
    padding: 16px;
}



</style>
<body>

<h1 align="center"><b>KIIT TITTLE TATTLE</b></h1>

<form >
 
<table align=center>
  <div class="container">
    <tr><label><b>Username</b></label></tr>
    
    <tr><input type="text" placeholder="Enter Username" name="uname" required></tr>
    

    <tr><label><b>Password</b></label></tr>
    
    <tr><input type="password" placeholder="Enter Password" name="psw" required></tr>
    
    
      
    
        
    <tr><td><button align="center" class="button" style="vertical-align: middle" type="submit"><span>Login</span></button></td>
    <td><button align="center" class="button1" style="vertical-align: middle" type="button"><span>cancel</span></button></td></tr>
    
    
  </div>

  
</form>

</body>
</html>
